

.topSummary {
  display: flex;
  margin-top: 56px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .active  >View{
    color:#0272FC;
  }

  .item {
    display: flex;
    flex-direction: column;
    //justify-content: center
    align-items: center;
    //background-color: gray;

    >View:nth-child(1) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      font-size: 36px;
      font-family: PingFang-SC-Semibold;

      margin-bottom: 15px;
    }

    >View:nth-child(2) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;


      font-size: 36px;
      font-family: PingFang-SC-Semibold;
    }
  }
}
