

.desc {


  margin-top: 24px;
  width: 622px;
  padding: 32px;
  min-height: 160px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 8px 32px 0px rgba(232, 232, 232, 1);
  border-radius: 15px;


  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom:15px;

    >Text{
      height: 64px;
      color: rgba(40, 40, 40, 1);
      font-size: 36px;
      text-align: left;
      font-family: PingFang-SC-Semibold;
    }
  }
}
