

.info {
  padding: 32px;
  width: 686px;
  height: 808px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 8px 32px 0px rgba(232, 232, 232, 1);


  .header{

  }
  .items{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: left;

    >View {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;

      height:80px;

      >Text:nth-child(2){
        margin-left: 32px;
        width: 56px;
        height: 40px;
        color: rgba(40, 40, 40, 1);
        font-size: 28px;
        text-align: left;
        font-family: PingFang-SC-Regular;
      }

      >Text:nth-child(3) {
        margin-left: 32px;
        width: 169px;
        height: 40px;
        color: rgba(153, 153, 153, 1);
        font-size: 28px;
        text-align: left;
        font-family: PingFang-SC-Regular;
      }
    }
  }
}
