

.top {
  margin-top: 24px;


  width: 686px;
  height: 224px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 16px 0px rgba(232, 232, 232, 1);
  border-radius: 30px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;


  .topItem{
    display: flex;
    flex-direction: column;
    align-items: center;



    >Image{
      width: 67.85px;
      height: 67.85px;
      background-color: rgba(0, 113, 255, 1);
      margin-bottom: 18px;
    }
    >Text {
      height: 40px;
      color: rgba(40, 40, 40, 1);
      font-size: 28px;
      text-align: center;
      font-family: PingFang-SC-Regular;
    }
  }

}
