

.photo {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: center;

  margin-top: 20px;
  width: 686px;
  height: 854px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 8px 32px 0px rgba(232, 232, 232, 1);


  .addArea{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    //justify-content: center;
    align-items: center;


    .add {
      margin-top: 208px;
      width: 221.96px;
      height: 221.96px;
      border-style: dashed;
      border-width: 5px;
      border-color: #177DFC;
      .submit{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #EEF9FF;
      }
    }

    .label1{
      margin: 34px 0 4px 0;
        width: 168px;
        height: 40px;
      color: rgba(153, 153, 153, 1);
      font-size: 28px;
      text-align: center;
      font-family: PingFang-SC-Regular;
    }
    .label2{
      width: 200px;
      height: 28px;
      color: rgba(153, 153, 153, 1);
      font-size: 20px;
      text-align: center;
      font-family: PingFang-SC-Regular;
    }
  }


}
