
.index{
  .header{
    width: 750px;
    position: absolute;
    //top: 0px;
    //left: 0px;
    .topBack{
      width:100%;
      height: 250px;
    }
  }
  .swiperG{
    width: 686px;
    height: 974px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 16px 32px 0px rgba(232, 232, 232, 1);

    .swiper{
      width: 100%;
      height: 974px;
    }

    .item {
      background-color: #666666;
      height: 974px;
      border-radius: 20px;
    }

  }
}
