

.create {
  align-items: center;

   >View:last-child{
     margin-top: 40px;
   }

  .btn-group{
    display: flex;
  }

  .btn-containter-single{
    width:686px;
  }
  .btn-containter-two{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:686px;

    >View {
      width:45%;
    }
  }
}
