

.myCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 32px;


  .btns{
    margin-top: 16px;
    padding: 32px;
    width: 686px;
    height: 120px;
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid rgba(248, 248, 248, 1);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;



    .pwdTip{
      //width: 87px;
      height: 33px;
      color: rgba(2, 114, 252, 1);
      font-size: 24px;
      text-align: left;
      font-family: PingFang-SC-Regular;
    }


    >View:nth-child(1){
      width: 404px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }


    >View:nth-child(2){
      width: 282px;
    }

  }
}
