
.hbox {
  display: flex;
}

.hbox-wrap {
  display: flex;
  flex-wrap: wrap;
}

.hbox-around {
  display: flex;
  justify-content: space-around;
}

.hbox-between {
  display: flex;
  justify-content: space-between;
}

.hbox-center {
  display: flex;
  align-items: center;
}

.hbox-vcenter {
  display: flex;
  justify-content: center;
}

.hbox-right {
  display: flex;
  justify-content: flex-end;
}

.vbox {
  display: flex;
  flex-direction: column;
}

.vbox-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.vbox-hcenter {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box-center {
  justify-content: center;
  align-items: center;
}

//以下部分可以import进来

view,
text {
  font-size: 32px;
  color: #333333;
}
.btn {
  height: 56px;
  line-height: 56px;
  background: linear-gradient(
    90deg,
    rgba(254, 154, 41, 1) 0%,
    rgba(254, 90, 20, 1) 100%
  );
  border-radius: 28px;
  font-size: 24px;
  color: #fff;
}


