.circleButton{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 686px;
  height: 88px;
  background: linear-gradient(to right ,#0272FC, #0044E2);
  box-shadow: 0px 16px 32px 0px rgba(2, 114, 252, 0.3);
  border-radius: 20px;
}
